body{
    background-color: silver;
}

.bannerBGImage{
    height: 100vh;
    background: url("/images/bannerimage.jpg");
    background-size: cover;
    position: relative;
}

.bannerText{

    text-align:right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(95, 188, 190);
}

.bannerTitle{
    font-size: 4rem;
}

.bannerDesc{
    font-size: 2rem;
}

.para{
    margin:3%;
}
.card{
    background-color:lightsteelblue;
    cursor:pointer;
    margin: 6%;

}

.card:hover{
    background-color:lightslategrey;
    border: 8px ;solid: silver; 
}

.bIcon{
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.card img img-fluid:hover{
    border: 2px ;solid: midnightblue
    ; 
}

.card-img-top:hover{

}